CREATE DATABASE IF NOT EXISTS coach_service_db;
USE coach_service_db;
-- MySQL dump 10.13  Distrib 9.1.0, for Win64 (x86_64)
--
-- Host: localhost    Database: coach_service_db
-- ------------------------------------------------------
-- Server version	9.1.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `booking_details`
--

DROP TABLE IF EXISTS `booking_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `booking_details` (
  `id` binary(16) NOT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `discount_amount` decimal(15,2) DEFAULT NULL,
  `discount_percent` decimal(5,2) DEFAULT NULL,
  `price` decimal(10,2) NOT NULL,
  `status` enum('BOOKED','CANCELLED','CHECKED_IN','USED') NOT NULL,
  `booking_id` binary(16) NOT NULL,
  `seat_id` binary(16) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKkbcan6ybv86uappnh0qtdmvas` (`booking_id`),
  KEY `FKgphl9xdom8314je7ajy36ov2h` (`seat_id`),
  CONSTRAINT `FKgphl9xdom8314je7ajy36ov2h` FOREIGN KEY (`seat_id`) REFERENCES `seats` (`id`),
  CONSTRAINT `FKkbcan6ybv86uappnh0qtdmvas` FOREIGN KEY (`booking_id`) REFERENCES `bookings` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `booking_details`
--

LOCK TABLES `booking_details` WRITE;
/*!40000 ALTER TABLE `booking_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `booking_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bookings`
--

DROP TABLE IF EXISTS `bookings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bookings` (
  `id` binary(16) NOT NULL,
  `booking_code` varchar(20) NOT NULL,
  `buyer_email` varchar(100) DEFAULT NULL,
  `buyer_name` varchar(100) NOT NULL,
  `buyer_phone` varchar(20) NOT NULL,
  `cancel_reason` varchar(255) DEFAULT NULL,
  `canceled_at` datetime(6) DEFAULT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `customer_id` binary(16) DEFAULT NULL,
  `payment_method` enum('BANK_TRANSFER','CARD','CASH','ONLINE') DEFAULT NULL,
  `payment_status` enum('PAID','REFUNDED','UNPAID') DEFAULT NULL,
  `seat_count` int NOT NULL,
  `staff_id` binary(16) NOT NULL,
  `status` enum('CANCELLED','COMPLETED','CONFIRMED','PAID','PENDING','REFUNDED') NOT NULL,
  `total_amount` decimal(10,2) NOT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `dropoff_stop_id` binary(16) NOT NULL,
  `pickup_stop_id` binary(16) NOT NULL,
  `trip_id` binary(16) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UKq97166k18hklq6ls46osbrftx` (`booking_code`),
  KEY `FKac8x9j9fvoh3rq1jl1ff23q3b` (`dropoff_stop_id`),
  KEY `FKi8lkesiu24j1hapsw7uaybdep` (`pickup_stop_id`),
  KEY `FK76g5jpvf8bcqejvp5d2vgrnjb` (`trip_id`),
  CONSTRAINT `FK76g5jpvf8bcqejvp5d2vgrnjb` FOREIGN KEY (`trip_id`) REFERENCES `trips` (`id`),
  CONSTRAINT `FKac8x9j9fvoh3rq1jl1ff23q3b` FOREIGN KEY (`dropoff_stop_id`) REFERENCES `stops` (`id`),
  CONSTRAINT `FKi8lkesiu24j1hapsw7uaybdep` FOREIGN KEY (`pickup_stop_id`) REFERENCES `stops` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bookings`
--

LOCK TABLES `bookings` WRITE;
/*!40000 ALTER TABLE `bookings` DISABLE KEYS */;
/*!40000 ALTER TABLE `bookings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `provinces`
--

DROP TABLE IF EXISTS `provinces`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `provinces` (
  `id` binary(16) NOT NULL,
  `active` bit(1) NOT NULL,
  `code` varchar(20) DEFAULT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `name` varchar(100) NOT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UKdalikev902uvkpwn632apqe1k` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provinces`
--

LOCK TABLES `provinces` WRITE;
/*!40000 ALTER TABLE `provinces` DISABLE KEYS */;
/*!40000 ALTER TABLE `provinces` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `route_stops`
--

DROP TABLE IF EXISTS `route_stops`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `route_stops` (
  `active` bit(1) NOT NULL,
  `allow_dropoff` bit(1) NOT NULL,
  `allow_pickup` bit(1) NOT NULL,
  `created_at` datetime(6) NOT NULL,
  `is_bus_station` bit(1) NOT NULL,
  `stop_order` int NOT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `route_id` binary(16) NOT NULL,
  `stop_id` binary(16) NOT NULL,
  PRIMARY KEY (`route_id`,`stop_id`),
  KEY `FKjmssq6w9xpsvupp2x407s43i2` (`stop_id`),
  CONSTRAINT `FK63y33daxb1qs5nbnkuicbpkej` FOREIGN KEY (`route_id`) REFERENCES `routes` (`id`),
  CONSTRAINT `FKjmssq6w9xpsvupp2x407s43i2` FOREIGN KEY (`stop_id`) REFERENCES `stops` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `route_stops`
--

LOCK TABLES `route_stops` WRITE;
/*!40000 ALTER TABLE `route_stops` DISABLE KEYS */;
/*!40000 ALTER TABLE `route_stops` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `routes`
--

DROP TABLE IF EXISTS `routes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `routes` (
  `id` binary(16) NOT NULL,
  `active` bit(1) NOT NULL,
  `code` varchar(50) NOT NULL,
  `created_at` datetime(6) NOT NULL,
  `distance_km` double DEFAULT NULL,
  `estimated_duration_minutes` int DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `end_stop_id` binary(16) NOT NULL,
  `start_stop_id` binary(16) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UKa9rxiut5x5syhn30p1e5uxfn5` (`code`),
  KEY `FK6qio0otbp4s6o868ifgw4awcv` (`end_stop_id`),
  KEY `FKtcytdgrfs6kql81lex9u4wm66` (`start_stop_id`),
  CONSTRAINT `FK6qio0otbp4s6o868ifgw4awcv` FOREIGN KEY (`end_stop_id`) REFERENCES `stops` (`id`),
  CONSTRAINT `FKtcytdgrfs6kql81lex9u4wm66` FOREIGN KEY (`start_stop_id`) REFERENCES `stops` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `routes`
--

LOCK TABLES `routes` WRITE;
/*!40000 ALTER TABLE `routes` DISABLE KEYS */;
/*!40000 ALTER TABLE `routes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seats`
--

DROP TABLE IF EXISTS `seats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `seats` (
  `id` binary(16) NOT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `deck_number` int DEFAULT NULL,
  `seat_code` varchar(10) NOT NULL,
  `status` enum('ACTIVE','INACTIVE','MAINTENANCE') NOT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `vehicle_id` binary(16) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK8pt16nqlsq4xjel55rymxlja6` (`vehicle_id`),
  CONSTRAINT `FK8pt16nqlsq4xjel55rymxlja6` FOREIGN KEY (`vehicle_id`) REFERENCES `vehicles` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seats`
--

LOCK TABLES `seats` WRITE;
/*!40000 ALTER TABLE `seats` DISABLE KEYS */;
/*!40000 ALTER TABLE `seats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stops`
--

DROP TABLE IF EXISTS `stops`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stops` (
  `id` binary(16) NOT NULL,
  `active` bit(1) NOT NULL,
  `address` varchar(511) DEFAULT NULL,
  `allow_dropoff` bit(1) NOT NULL,
  `allow_pickup` bit(1) NOT NULL,
  `created_at` datetime(6) NOT NULL,
  `is_bus_station` bit(1) NOT NULL,
  `name` varchar(255) NOT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `province_id` binary(16) DEFAULT NULL,
  `ward_id` binary(16) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKtemjkpyf5qm5aw68gbqxwvm9v` (`province_id`),
  KEY `FK8h5781df6ohnp3m5cgbvmpbi3` (`ward_id`),
  CONSTRAINT `FK8h5781df6ohnp3m5cgbvmpbi3` FOREIGN KEY (`ward_id`) REFERENCES `wards` (`id`),
  CONSTRAINT `FKtemjkpyf5qm5aw68gbqxwvm9v` FOREIGN KEY (`province_id`) REFERENCES `provinces` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stops`
--

LOCK TABLES `stops` WRITE;
/*!40000 ALTER TABLE `stops` DISABLE KEYS */;
/*!40000 ALTER TABLE `stops` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trips`
--

DROP TABLE IF EXISTS `trips`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `trips` (
  `id` binary(16) NOT NULL,
  `actual_arrival_time` datetime(6) DEFAULT NULL,
  `actual_departure_time` datetime(6) DEFAULT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `driver` binary(16) DEFAULT NULL,
  `note` varchar(255) DEFAULT NULL,
  `price` decimal(10,2) NOT NULL,
  `scheduled_arrival_time` datetime(6) DEFAULT NULL,
  `scheduled_departure_time` datetime(6) NOT NULL,
  `status` enum('CANCELLED','COMPLETED','DELAYED','ONGOING','SCHEDULED') NOT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `route_id` binary(16) NOT NULL,
  `vehicle_id` binary(16) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKm7ci3blm9wj2k0d94chu18y7s` (`route_id`),
  KEY `FKqahsaodjirbk4if91c9bfnlgg` (`vehicle_id`),
  CONSTRAINT `FKm7ci3blm9wj2k0d94chu18y7s` FOREIGN KEY (`route_id`) REFERENCES `routes` (`id`),
  CONSTRAINT `FKqahsaodjirbk4if91c9bfnlgg` FOREIGN KEY (`vehicle_id`) REFERENCES `vehicles` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trips`
--

LOCK TABLES `trips` WRITE;
/*!40000 ALTER TABLE `trips` DISABLE KEYS */;
/*!40000 ALTER TABLE `trips` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vehicles`
--

DROP TABLE IF EXISTS `vehicles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vehicles` (
  `id` binary(16) NOT NULL,
  `active` bit(1) NOT NULL,
  `active_seat_count` int NOT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `license_plate` varchar(20) NOT NULL,
  `seat_capacity` int NOT NULL,
  `status` enum('ACTIVE','INACTIVE','MAINTENANCE') NOT NULL,
  `vehicle_type` enum('BED','LIMOUSINE','SEAT') NOT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK9vovnbiegxevdhqfcwvp2g8pj` (`license_plate`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehicles`
--

LOCK TABLES `vehicles` WRITE;
/*!40000 ALTER TABLE `vehicles` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehicles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wards`
--

DROP TABLE IF EXISTS `wards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wards` (
  `id` binary(16) NOT NULL,
  `active` bit(1) NOT NULL,
  `code` varchar(20) DEFAULT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `name` varchar(100) NOT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `province_id` binary(16) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UKntapeoauvvkx36nfnwsfhmo8` (`code`),
  KEY `FKbwfs5nhey1leef1v5ydhb45j2` (`province_id`),
  CONSTRAINT `FKbwfs5nhey1leef1v5ydhb45j2` FOREIGN KEY (`province_id`) REFERENCES `provinces` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wards`
--

LOCK TABLES `wards` WRITE;
/*!40000 ALTER TABLE `wards` DISABLE KEYS */;
/*!40000 ALTER TABLE `wards` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'coach_service_db'
--

--
-- Dumping routines for database 'coach_service_db'
--
/*!50003 DROP PROCEDURE IF EXISTS `insertData` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `insertData`(
	in soluongxe int,
    in soluongtuyen int,
    in soluongchuyen int
)
BEGIN
  DECLARE i INT DEFAULT 1;
  declare idxe BINARY(16);
  declare idghe binary(16);
  declare slghe int default 1;
  declare sltram int default 1;
  
  declare sorecordXe int;
  declare idtram binary(16);
  declare idtinh binary(16);
  declare tentinh varchar(511);
  
  
  declare sltuyen int default 1;
  declare idtuyen binary(16);
  declare idtramdi binary(16);
  declare idtinhdi binary(16);

  declare idtramdung binary(16);
  declare soluongtuyentram int default 1;
  
  
  declare idchuyen binary(16);
  declare ngayxuatphat datetime;
  declare ngayden datetime;
  declare slc int default 1;
  
  set sorecordXe = (select count(*) from vehicles);
  WHILE i <= soluongxe DO
	set idxe  = UUID_TO_BIN(UUID());
    INSERT INTO vehicles
    VALUES (idxe,true, 40, now(),concat("59BH ",RIGHT(sorecordXe, 5), i), 40,'ACTIVE','SEAT', now());
    
    set slghe = 1;
    while slghe <= 40 do
		set idghe = UUID_TO_BIN(UUID());
		insert into seats
		values (idghe, now(), slghe, concat("59BH",RIGHT(sorecordXe, 5), i, slghe), 'ACTIVE', NOW(), idxe);
        
        set  slghe = slghe + 1;
    end while;
    SET i = i + 1;
  END WHILE;
  
  while sltram <= 50 do
	 set idtinh = null;
     set idtram = UUID_TO_BIN(UUID());
		SELECT p.id, p.name
		INTO idtinh, tentinh
		FROM provinces p
			LEFT JOIN stops s ON s.province_id = p.id
		WHERE s.id IS NULL
		ORDER BY RAND()
		LIMIT 1;
	if idtinh is not null
    then
		insert into stops
		values (idtram, 1, concat("số ", sltram, " " , tentinh), 1, 1, now(), 1, concat("Bến xe ", tentinh), now(), idtinh, null);
    end if;
  set sltram = sltram + 1;
  end while;
  
  -- thêm tuyến và trạm thuộc tuyến
  set soluongtuyentram = 1;
  while sltuyen <= soluongtuyen do
	set idtuyen = UUID_TO_BIN(UUID());
   SELECT id, province_id
    into idtramdi, idtinhdi
	FROM stops
	ORDER BY RAND()
	LIMIT 1;
                    
	set idtramdung = (SELECT id
				FROM stops
                where id <> idtinhdi
				ORDER BY RAND()
				LIMIT 1);
    insert into routes
    values (idtuyen, 1, concat(sorecordXe, sltuyen), now(), (SELECT FLOOR(RAND()*2000)), (SELECT FLOOR(RAND() * (900 - 100 + 1)) + 100),  concat("Tuyến ", concat(sorecordXe, sltuyen)), now(), idtramdi,idtramdung  );
    
    while soluongtuyentram < (SELECT FLOOR(RAND() * (20 - 3 + 1)) + 3) do
			SELECT s.id, s.province_id
			INTO idtramdi, idtinhdi
			FROM stops s
			LEFT JOIN route_stops st
			  ON st.route_id = idtuyen
			 AND st.stop_id  = s.id
			WHERE st.stop_id IS NULL         
			ORDER BY RAND()
			LIMIT 1;

		insert into route_stops
        values(1,1,1,now(),1,soluongtuyentram,now(),idtuyen, idtramdi );
        
    set soluongtuyentram = soluongtuyentram + 1;
    end while;
  set sltuyen = sltuyen + 1;
  end while;
  
  while slc <= soluongchuyen do
		set ngayxuatphat = (SELECT DATE_ADD(NOW(), INTERVAL (SELECT FLOOR(RAND() * (15 - 1 + 1)) + 1) DAY));
        
        set ngayden = (SELECT DATE_ADD(ngayxuatphat, INTERVAL (SELECT FLOOR(RAND() * (15 - 1 + 1)) + 1) DAY));
        
		SET idxe = (
		  SELECT v.id
		  FROM vehicles v
		  LEFT JOIN trips t
			ON t.vehicle_id = v.id
		   AND t.scheduled_departure_time < ngayden
		   AND t.scheduled_arrival_time   > ngayxuatphat
		  WHERE t.vehicle_id IS NULL          -- không có trip nào overlap
		  ORDER BY RAND()
		  LIMIT 1
		);
		set idtuyen = (select id from routes order by rand() limit 1);
        if idxe is not null
        then
			set idchuyen = UUID_TO_BIN(UUID());
			insert into trips
            values (idchuyen, null, null, now(), UUID_TO_BIN(UUID()), '', (SELECT FLOOR(RAND() * (900000 - 200000 + 1)) + 200000), ngayxuatphat, ngayden, 'SCHEDULED', now(), idtuyen, idxe);
        end if;
  set slc = slc + 1;
  end while;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `muave` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `muave`(
slnguoimua int
)
BEGIN
declare mua int default 1;
declare huy int default 1;
declare slve int;
declare ve int;
declare giave decimal(10,2);
declare idbooking binary(16);
declare idchuyen binary(16);        
declare idtuyen binary(16);
declare stttramdi int;
declare stttramden int;
declare idtramdi binary(16);
declare idtramdung binary(16);
declare idghe binary(16);
while mua <= slnguoimua do
set idbooking = UUID_TO_BIN(UUID());
set slve = (SELECT FLOOR(RAND() * (5 - 1 + 1)) + 1);
set idchuyen = null;
set idchuyen = (select s.id
				from trips s
					left join bookings b on b.trip_id = s.id
				where b.id is null
                order by rand()
                limit 1);
if idchuyen is null
then
set idchuyen = (select id
				from trips
                order by rand()
                limit 1);
end if;

	select price, route_id
    into giave, idtuyen
	from trips
	where id = idchuyen;
	
    set idtramdung = (select stop_id
					  from route_stops 
                      where route_id = idtuyen and stop_order <= 4
                      order by rand()
                      limit 1);
                      
	set idtramdi = (select stop_id
					  from route_stops 
                      where route_id = idtuyen and stop_order >=5
                      order by rand()
                      limit 1);
insert into bookings
values (idbooking, CONCAT('BK', LPAD(FLOOR(RAND()*1000000), 6, '0')),CONCAT('user', FLOOR(RAND()*100000), '@gmail.com')
	  ,	ELT(1 + FLOOR(RAND()*10),
      'Nguyen Van A', 'Tran Thi B', 'Le Van C', 'Pham Thi D', 'Do Van E',
      'Hoang Thi F', 'Dang Van G', 'Bui Thi H', 'Vu Van I', 'Ngo Thi K')
      , CONCAT('0', FLOOR(100000000 + RAND()*900000000))
      , null
      , null
      , now()
      , UUID_TO_BIN(UUID())
      , ELT(1 + FLOOR(RAND()*4), 'BANK_TRANSFER', 'CARD', 'CASH', 'ONLINE') 
      , ELT(1 + FLOOR(RAND()*3), 'PAID', 'REFUNDED', 'UNPAID')
      , slve
      , UUID_TO_BIN(UUID())
      , ELT(1 + FLOOR(RAND()*4), 'COMPLETED','CONFIRMED','PAID','PENDING')
      , slve * giave
      , now()
      , idtramdi
      , idtramdung
      , idchuyen);
set ve = 1;	
	while ve <= slve
	do
		set idghe = null;
		set idghe = (select s.id
					 from trips t 
					 inner join routes r on r.id = t.route_id
					 inner join vehicles v on v.id = t.vehicle_id
					 inner join seats s on s.vehicle_id = v.id
					 left join bookings b on b.trip_id = t.id
					 left join booking_details bk on bk.booking_id = b.id and s.id = bk.seat_id
					 where t.id = idchuyen
							and bk.id is null
					limit 1);
		insert into booking_details
		values(UUID_TO_BIN(UUID()), now(), null, null, giave,ELT(1 + FLOOR(RAND()*3), 'BOOKED','CHECKED_IN','USED'), idbooking, idghe);
	set ve = ve + 1;
	end while;
set mua = mua + 1;
end while;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-11-11 23:41:44
